<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="10"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/item_thanh_toan"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="70dp"
            app:srcCompat="@drawable/momo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/UDTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOMO"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/So_du"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Số dư : 123.123đ"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/Nap_them"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nạp thêm"
            android:textColor="#2196F3"
            tools:ignore="DuplicateIds" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>